spring.application.name=demo
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/preethi
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


